<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation-view">

    <item android:title="Boards">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_b"
                    android:title="/b/" />
                <item
                    android:id="@+id/nav_pol"
                    android:title="/pol/" />
                <item
                    android:id="@+id/nav_g"
                    android:title="/g/" />
            </group>
        </menu>
    </item>
</menu>