<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/PostActivity"
    android:padding="14dp"
    >

    <EditText
        android:id="@+id/post_titleX"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:hint="Post Title" />

    <EditText
        android:id="@+id/post_descriptionX"
        android:layout_width="396dp"
        android:layout_height="225dp"
        android:layout_below="@+id/post_titleX"
        android:hint="Describe your post..."
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:gravity="top"
        android:inputType="text|textMultiLine" />

    <Spinner
        android:id="@+id/boardSpinnerX"
        android:layout_width="393dp"
        android:layout_height="51dp"
        android:layout_above="@+id/post_image_viewX"
        android:layout_below="@+id/post_button_choose_imageX"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="6dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:entries="@array/boards_list"/>

    <Button
        android:id="@+id/post_button_choose_imageX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:text="Choose file"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/post_image_nameX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/post_button_choose_imageX"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dp"
        android:layout_toEndOf="@+id/post_button_choose_imageX"
        android:layout_toRightOf="@+id/post_button_choose_imageX"
        android:hint="Enter file name" />

    <ImageView
        android:id="@+id/post_image_viewX"
        android:layout_width="381dp"
        android:layout_height="220dp"
        android:layout_above="@id/post_buttonX"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="38dp" />

    <ProgressBar
        android:id="@+id/progress_barX"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/post_buttonX"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/post_buttonX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Post" />

    <TextView
        android:id="@+id/text_view_show_uploadsX"
        android:layout_width="142dp"
        android:layout_height="79dp"
        android:layout_below="@+id/progress_barX"
        android:layout_alignBaseline="@+id/post_buttonX"
        android:layout_alignBottom="@+id/post_buttonX"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/post_buttonX"
        android:layout_toRightOf="@+id/post_buttonX"
        android:gravity="center"
        android:text="Show All Uploads"
        android:textSize="16sp" />

</RelativeLayout>